# pospuc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/kotlin/com/brasiledu/apialuno/: ApiAlunoApplication.kt
src/main/kotlin/com/brasiledu/apialuno/config/: WebSecConfig.kt
src/main/kotlin/com/brasiledu/apialuno/controller/: AlunoController.kt  UserController.kt  UsuarioController.kt
src/main/kotlin/com/brasiledu/apialuno/dto/: AlunoDTO.kt
src/main/kotlin/com/brasiledu/apialuno/model/: Aluno.kt  Usuario.kt
src/main/kotlin/com/brasiledu/apialuno/repository/: AlunoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/brasiledu/apialuno/service/: AlunoService.kt  UsuarioService.kt
src/main/kotlin/com/brasiledu/apialuno/service/command/: AlunoMecCommand.kt
src/main/kotlin/com/brasiledu/apialuno/service/integration/: MecServiceIntegration.kt  MecServices.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/kotlin/com/brasiledu/apialuno/: ApiAlunoApplicationTests.kt
