spring.datasource.url=jdbc:mysql://173.194.109.57:3306/faculdade
spring.datasource.username=aplicacao
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql = true

security.user.name=user
security.basic.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

