spring.datasource.url=jdbc:mysql://173.194.109.57:3306/faculdade
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
